<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Be</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Fondo beige */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #f0f0f0; /* Menú de color más claro */
            padding: 10px 0; /* Espaciado del menú */
        }
        nav a {
            color: #333; /* Color de los enlaces */
            margin: 0 15px; 
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web Be</h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Medio</a>
        <a href="#contact">Fin</a>
    </nav>

    <div class="">
        <h2>html</h2>
            <source src="https://www.youtube.com/watch?v=MJkdaVFHrto" type="video/mp4">
        </video>
    </div>
</body>
</html>
